
\begin{tikzpicture}[x=0.5pt,y=0.5pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,706); %set diagram left start at 0, and has height of 706

\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (358.46, 576.94) rectangle (376.62, 597.15)   ;
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (321.3, 509.47) circle [x radius= 21.2, y radius= 26.53]  ;
\draw    (332.62,533.15) -- (358.46,576.94) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (267.46, 577.94) rectangle (285.62, 598.15)   ;
\draw    (310.62,532.15) -- (285.62,577.94) ;



\draw (421,590) node  [align=left] {Leaf};
\draw (227,589) node  [align=left] {Leaf};


\end{tikzpicture}