
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,706); %set diagram left start at 0, and has height of 706

\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (173.22, 322.65) rectangle (186.54, 340.61)   ;
\draw    (186.54,322.65) -- (205,291) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (214.83, 272.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (277.83, 192.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (335.83, 271.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw    (292.5,212) -- (323.83,252.64) ;


\draw    (228.5,251) -- (261.6,208.74) ;


\draw    (225.6,295.01) -- (239.62,320.26) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (239.62, 320.26) rectangle (252.94, 338.22)   ;
\draw    (404.5,371) -- (421.62,399.26) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (421.62, 399.26) rectangle (434.94, 417.22)   ;
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ]  (392.83, 349.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw    (349.5,290) -- (380.83,330.64) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (353.22, 399.65) rectangle (366.54, 417.61)   ;
\draw    (366.54,399.65) -- (380.5,371) ;


\draw    (305.5,371) -- (322.62,399.26) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (322.62, 399.26) rectangle (335.94, 417.22)   ;
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ]  (293.83, 349.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (254.22, 399.65) rectangle (267.54, 417.61)   ;
\draw    (267.54,399.65) -- (281.5,371) ;


\draw    (304.5,329) -- (323,292) ;



\draw (214,274) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {2};
\draw (278,193) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {3};
\draw (335,271) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {5};
\draw (392,349) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {7};
\draw (293,349) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {4};

\end{tikzpicture}