
\begin{tikzpicture}[x=0.5pt,y=0.5pt,yscale=-1,xscale=1]
%uncomment if require: \path (0,706); %set diagram left start at 0, and has height of 706

\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (226.22, 246.65) rectangle (239.54, 264.61)   ;
\draw    (239.54,246.65) -- (253.5,218) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (267.83, 196.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw    (334.5,295) -- (351.62,323.26) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (351.62, 323.26) rectangle (364.94, 341.22)   ;
\draw  [fill={rgb, 255:red, 255; green, 0; blue, 0 }  ,fill opacity=1 ]  (320.83, 274.82) circle [x radius= 23.33, y radius= 25.18]  ;
\draw    (279.5,217) -- (308.5,256) ;


\draw  [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ,fill opacity=1 ]  (281.22, 322.65) rectangle (294.54, 340.61)   ;
\draw    (294.54,322.65) -- (308.5,294) ;



\draw (267,198) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {2};
\draw (321,275) node [color={rgb, 255:red, 255; green, 255; blue, 255 }  ,opacity=1 ] [align=left] {3};


\end{tikzpicture}