\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Important Definitions}{3}}
\newlabel{subsec:strain}{{1}{3}}
\newlabel{subsec:stress}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Elastic Properties of a Matter and Inter-molecular Forces}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces inter-molecular Force VS Inter-molecular Distance\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Different Types of Strain and Stress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Longitudinal or Tensile}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tensile Stress\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tensile Stress\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Volume or Bulk}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shearing}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shearing Stress\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elastic Moduli}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hooke's Law}{6}}
\newlabel{eqn:hook}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Different Moduli}{6}}
\newlabel{eqn:modulusY}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Work Done or Potential Energy stored for Stretching a Wire}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Total Work or Total Potential Energy}{6}}
\newlabel{eqn:intW}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Potential Energy in Unit Volume}{7}}
